* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

header {
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

header .logo {
  font-size: 45px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav li a {
  font-size: 20px;
  color: black;
}

header .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .right button {
  font-size: 20px;
  padding: 3px 8px;
  border-radius: 10px;
  color: white;
}

header .right button:nth-child(1) {
  background-color: green;
}

header .right button:nth-child(2) {
  background-color: tomato;
}

.video {
  width: 500px;
  margin: 10px;
}

.table,
td,
tr {
  border: 1px solid gray;
  margin: 5px;
  padding: 10px;
}
.table {
  box-shadow: 0 0 10px red;
  border-radius: 10px;
  width: 100%;
}

td {
  padding: 5px;
  border: 3px solid blue;
}

.form {
  border: 3px solid red;
  width: 500px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.form input {
  border: 2px solid gray;
  padding: 3px 8px;
  border-radius: 10px;
}

.text-shadow-example {
  text-shadow: 30px 5px 10px rgb(123, 12, 43);
}

.box-shadow-example {
  width: 400px;
  height: 400px;
  background-color: tomato;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 10px 0 25px blue;
}

@keyframes move {
  0% {
    transform: translateX(100px);
  }

  30% {
    transform: translateX(50px);
  }

  44% {
    transform: translateX(30px);
  }

  76% {
    transform: translateX(0);
  }
}

.animation-box {
  width: 100px;
  height: 100px;
  background-color: aqua;
  margin: 100px;
  border-radius: 50%;
  animation: move 1s 0;
}

.container {
  background-color: teal;
  padding: 10px;
  margin: 20px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  gap: 10px;
}

.container div {
  font-size: 20px;
  color: white;
}

.box-1 {
  background-color: aqua;
}
.box-2 {
  background-color: red;
}
.box-3 {
  background-color: tomato;
}
.box-4 {
  background-color: green;
}
.box-5 {
  background-color: gray;
}
.box-6 {
  background-color: orange;
}
.box-7 {
  background-color: pink;
}
.box-8 {
  background-color: brown;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
